/*Navbar code section*/

*{
    
    margin: 0;
    padding: 0;
    font-family: 'georgia', sans-serif;
}

.navbar{
    background: #ADC178;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #fff;
    /*background-image: linear-gradient(to top, #95B8D1 0%, #8bb6d4 100%);*/
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-seedling{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover{
    color: #95B8D1;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
    .navbar__menu.active{
        background: #ADC178;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

    /*Hero Section CSS*/
    .main{
        background-color: #fff;
    }

    .main__container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 90vh;
        background-color: #ADC178;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__btn{
        font-size: 1rem;
        background-image: linear-gradient(to top #b1c284 ,#ADC178 100%);
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        
        cursor: pointer;
        position: relative;
        transition: all 0.35s ease;
        outline: none;
    }

    .main__btn:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #95B8D1;
        transition: all 0.35s ease;
        border-radius: 4px;
    }

    .main__btn:hover{
        color: #fff;
    }

    .main__btn:hover:after{
        width: 100%;
    }
    
    .main__img-container{
        text-align: center;
    }

    #frontpage__img1{
        height: 80%;
        width: 80%;
    }
    #frontpage__img2{
        height: 80%;
        width: 80%;
    }


    /*Mobile Responsive*/

    @media screen and (max-width: 768px){
        .main__container{
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
            height: 90vh;
        }

        .main__content{
            text-align: center;
            margin-bottom: 4rem;
        }
    }

    @media screen and (max-width: 480px) {
        .main__btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }



